Serveur;Accesible depuis Unix01
vii-ph-rec-bdd01;OUI
vii-ph-prod-bdd02;OUI
vii-vm-prod-quorum;OUI
vii-vm-rec-ic;OUI
vii-vm-rec-webapp;OUI
yrfc-yrfrlx271;NON
yrfc-yrfrlx270;NON
yrfc-yrfrlx272;NON
yrfc-yrfrlx273;NON
yrfc-yrfrlx276;NON
yrfc-yrfrlx274;OUI
yro-parche01;NON
yro-rlx001;NON
yro-pbclprdweb03;NON
yro-yrfrlx112;OUI
yro-yrfrlx111;OUI
yro-yrfrlx123;OUI
yro-yrfrlx121;OUI
yro-yrfrlx124;OUI
yro-yrfrlx125;OUI
vii-ph-prod-bdd01;OUI
yrfc-yrfrlx269;NON
yrfc-yrfrlx275;OUI
yro-pbclprdbdd03;NON
5sa-hads-c2060-tom3;NON
5sa-hads-c2060-tom2;OUI
5sa-hads-c2060-tom1;OUI
5sa-hads-c2060-tom4;NON
5sa-hads-c2060-tom5;NON
5sa-hads-c2060-tomf;NON
5sa-hads-c2060-tomq;NON
5sa-hads-c2060-zab;OUI
5sa-hads-eai-p;OUI
5sa-hads-ora2;OUI
5sa-hads-ora1;OUI
aca-ca-as1;OUI
aca-ca-isiedev;OUI
aca-ca-sapdev;OUI
aca-ca-sapprd;OUI
aca-dc-sapqua;OUI
aca-dc-as2;OUI
agfa-p3004461-bdd1;OUI
aca-dc-slm;OUI
